http://www.csharpstudy.com/CSharp/CSharp-intro.aspx

C# 프로그래밍 언어 

C#은 마이크로소프트에서 개발된 객체 지향 프로그래밍 언어로서 Java 나 C++와 비슷한 면들을 많이 가지고 있다. 
C#을 이야기 하면 자연스럽게 .NET Framework을 함께 이야기 해야할 정도로 C#은 .NET Framework을 이용하여 프로그래밍하는 대표적인 언어이다. 
C#은 웹 프로그램을  만들든지, 윈도우 프로그램을 만들든지 혹은 Silverlight을 이용해 Windows Phone 모바일 프로그램을 만들든지, 
모든 영역에서 사용되는 명실상부한 핵심 프로그램 언어로 인정받고 있다. 



--------------------------------------------------------------------------------

C# 프로그램 소스코드 


C# 프로그램은 .cs 라는 확장자를 사용한다.
   예) test.cs, test.aspx.cs, test.xaml.cs 
C++와 다르게 C#은 *.h과 같은 별도의 헤더 파일이 없다.

Visual Studio를 사용하는 경우는 C# 프로젝트를 빌드하여 실행파일을 생성하며, 콘솔에서는 C# 컴파일러인 csc.exe를 이용하여 실행파일을 생성한다. 


아주 간단한 C# 프로그램 


다음은 아주 간단한 C# 프로그램 예제이다. Hello World 라는 텍스트를 콘솔 화면에 출력하는 프로그램이다. 

예제 
namespace Intro_Ex1
{
    class Program
    {
        static void Main(string[] args)
        {
            System.Console.WriteLine("Hello World...");
        }
    }
}


•모든 C# 프로그램은 Main()이라는 시작 함수(메서드)를 가져야 한다. Main() 메소드는 임의의 클래스 안에서 존재하며, 프로그램 상에 단 1개만 있어야 한다.
•Main()는 static으로 선언되며, 메소드 인자는 string[] 문자열이다.
•System.Console은 .NET Framework 클래스이며, WriteLine은 화면에 데이타를 Console클래스의 출력하는 메서드이다.



--------------------------------------------------------------------------------
